<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div id="Contenedor">
        <header>
            <a name="Inicio"> </a>
            <div id="h1">
                <h1>Gloria´s Blog</h1>    
            </div>
            <div id="img">
                <img src="images/logo.png">   
            </div>
        </header>
    
        <nav>
            <h3>
                <ul>
                    <div><li><a href="Contacto.html">Contacto</a></li></div>
                    <div><li><a href="#Inicio">Portafolio</a></li></div>                
                    <div><li><a href="Quien_soy.html">¿Quién soy?</a></li></div>
                    <div><li><a href="blog.html">Inicio</a></li></div>			
    
                </ul>
            </h3>
        </nav>
        
        <section>
            <h3>Cuento con un emprendimiento de amigurumis llamado Dark amigurumis, acá algunos de mis trabajos</h3>
            <div id="box_main">
               <div id="box_main_img">
                    <img class="zoom" src="images/Abeja.jpg" alt="">
            </div> 
                <div id="box_main_p"> 
                    <p>Esta abeja tiene un precio de $50</p>
                </div>
            </div>
            <div id="box_main">
                <div id="box_main_img">
                    <img class="zoom" src="images/Ajolote.jpg" alt="">
                </div> 
                <div id="box_main_p"> 
                    <p>Este ajolote tiene un precio de $55</p>
                </div>
            </div>
            <div id="box_main">
                <div id="box_main_img">
                    <img class="zoom" src="images/Caguama.jpg" alt="">
                </div> 
                <div id="box_main_p"> 
                    <p>Esta cerveza tiene un precio de $60</p>
                </div>
            </div>
            <div id="box_main">
                <div id="box_main_img">
                     <img class="zoom" src="images/Chikorita.jpg" alt="">
             </div> 
                 <div id="box_main_p"> 
                     <p>Este Chikorita tiene un precio de $450</p>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                     <img class="zoom" src="images/Chimuelo.jpg" alt="">
                 </div> 
                 <div id="box_main_p"> 
                     <p>Estos dragones tienen el precio de $40 cada uno</p>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                     <img class="zoom" src="images/Conejo.jpg" alt="">
                 </div> 
                 <div id="box_main_p"> 
                     <p>Este conejo tiene un precio de $60</p>
                 </div>
             </div>
             <div id="box_main">
                <div id="box_main_img">
                     <img class="zoom" src="images/Fantasma{.jpg" alt="">
             </div> 
                 <div id="box_main_p"> 
                     <p>Este Fantasma tiene un precio de $40</p>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                     <img class="zoom" src="images/Gatitos.jpg" alt="">
                 </div> 
                 <div id="box_main_p"> 
                     <p>Estos gatos tienen el precio de $90 cada uno</p>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                     <img class="zoom" src="images/Hongo.jpg" alt="">
                 </div> 
                 <div id="box_main_p"> 
                     <p>Este Hongo tiene un precio de $35</p>
                 </div>
             </div>
             <div id="box_main">
                <div id="box_main_img">
                     <img class="zoom" src="images/Monito.jpg" alt="">
             </div> 
                 <div id="box_main_p"> 
                     <p>Este monito tiene un precio de $100</p>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                     <img class="zoom" src="images/Pollo.jpg" alt="">
                 </div> 
                 <div id="box_main_p"> 
                     <p>Este pollito tiene el precio de $40</p>
                 </div>
             </div>
             <div id="box_main">
                 <div id="box_main_img">
                    <img class="zoom" src="images/Pinguino.jpg">
                 </div> 
                 <div id="box_main_p"> 
                     <p>Este pingüino tiene un precio de $65</p>
                 </div>
             </div>
                
        </section>

            <footer>      
                <div>
                    <p>Todos los derechos reservados</p>
                    <p>Sitio realizado por:</p>
                    <p>Gloria Virginia Valdez Hernandez</p>
                    <p>Correo:<a href=" mailto:"233415@ids.upchiapas.edu.mx> 233415@ids.upchiapas.edu.mx</a></p>
                </div>
                <div>
                    <a href="https://www.facebook.com/gloriavaldz?mibextid=ZbWKwL" target="_blank"><div id="zoom"><img src="images/Facebook.png" width="40" height="40" class="imagen"/></a>
                </div>  
                <div>
                    <a href="https://instagram.com/dark_amigurumis?igshid=M2RkZGJiMzhjOQ==" target="_blank"><div id="zoom"><img src="images/Instagram.png" width="40" height="40" class="imagen"/></a>
                </div>  
                </footer>
    
    </div>
    <div class="boton"><a href="#Inicio"> <img src="images/arriba.png" width="50" height="50"/> </a></div>
</body>
</html>